 /**/
  /* .dark { */
  /*   /* Dark Mode Colors - Wrapped in HSL */ */
  /*   --color-red: hsl(0deg 100% 64%); */
  /*   --color-orange: hsl(30deg 100% 62%); */
  /*   --color-yellow: hsl(54deg 100% 50%); */
  /*   --color-green: hsl(140deg 75% 48%); */
  /*   --color-mint: hsl(175deg 100% 42%); */
  /*   --color-teal: hsl(180deg 100% 42%); */
  /*   --color-cyan: hsl(195deg 100% 60%); */
  /*   --color-blue: hsl(210deg 100% 50%); */
  /*   --color-indigo: hsl(250deg 70% 65%); */
  /*   --color-purple: hsl(290deg 80% 62%); */
  /*   --color-pink: hsl(350deg 100% 62%); */
  /*   --color-brown: hsl(30deg 30% 50%); */
  /*   --color-primary-fill: hsl(0deg 0% 100%); */
  /*   --color-secondary-fill: hsl(0deg 0% 100%); */
  /*   --color-tertiary-fill: hsl(0deg 0% 100%); */
  /*   --color-quaternary-fill: hsl(0deg 0% 100%); */
  /*   --color-quinary-fill: hsl(0deg 0% 100%); */
  /*   --color-primary-vibrant-fill: hsl(0deg 0% 14%); */
  /*   --color-secondary-vibrant-fill: hsl(0deg 0% 8%); */
  /*   --color-tertiary-vibrant-fill: hsl(0deg 0% 5%); */
  /*   --color-quaternary-vibrant-fill: hsl(0deg 0% 4%); */
  /*   --color-quinary-vibrant-fill: hsl(0deg 0% 3%); */
  /*   --color-primary-label: hsl(0deg 0% 100%); */
  /*   --color-secondary-label: hsl(0deg 0% 100%); */
  /*   --color-tertiary-label: hsl(0deg 0% 100%); */
  /*   --color-quaternary-label: hsl(0deg 0% 100%); */
  /*   --color-quinary-label: hsl(0deg 0% 100%); */
  /*   --color-white-label: hsl(0deg 0% 100%); */
  /*   --color-seximal-label: hsl(0deg 0% 100%); */
  /*   --color-primary-vibrant-label: hsl(0deg 0% 96%); */
  /*   --color-secondary-vibrant-label: hsl(0deg 0% 54%); */
  /*   --color-tertiary-vibrant-label: hsl(0deg 0% 25%); */
  /*   --color-quaternary-vibrant-label: hsl(0deg 0% 15%); */
  /*   --color-quinary-vibrant-label: hsl(0deg 0% 7%); */
  /*   --color-material-ultra-thick: hsl(0deg 0% 16%); */
  /*   --color-material-thick: hsl(0deg 0% 16%); */
  /*   --color-material-medium: hsl(0deg 0% 16%); */
  /*   --color-material-thin: hsl(0deg 0% 16%); */
  /*   --color-material-ultra-thin: hsl(0deg 0% 16%); */
  /*   --color-black: hsl(0deg 0% 0%); */
  /*   --color-white: hsl(0deg 0% 100%); */
  /*   --color-gray: hsl(0deg 0% 60%); */
  /*   --color-neutral-idle-glyph: hsl(0deg 0% 10%); */
  /*   --color-neutral-disabled-glyph: hsl(0deg 0% 75%); */
  /*   --color-primary-idle-glyph: hsl(0deg 0% 100%); */
  /*   --color-primary-disabled-glyph: hsl(0deg 0% 100%); */
  /*   --color-red-vibrant: hsl(0deg 95% 60%); */
  /*   --color-orange-vibrant: hsl(30deg 100% 60%); */
  /*   --color-yellow-vibrant: hsl(55deg 100% 50%); */
  /*   --color-green-vibrant: hsl(145deg 75% 50%); */
  /*   --color-mint-vibrant: hsl(175deg 85% 50%); */
  /*   --color-teal-vibrant: hsl(180deg 85% 50%); */
  /*   --color-cyan-vibrant: hsl(195deg 95% 60%); */
  /*   --color-blue-vibrant: hsl(210deg 100% 50%); */
  /*   --color-indigo-vibrant: hsl(250deg 90% 65%); */
  /*   --color-purple-vibrant: hsl(290deg 90% 65%); */
  /*   --color-pink-vibrant: hsl(350deg 100% 60%); */
  /*   --color-brown-vibrant: hsl(30deg 35% 55%); */
  /*   --color-separator-vibrant: hsl(0deg 0% 25%); */
  /*   --color-control-tint: hsl(0deg 0% 0%); */
  /*   --color-control-destructive-red: hsl(0deg 0% 0%); */
  /**/
  /*   @apply bg-zinc-800; */
  /* } */
